<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wendu.jsbdemo.EchoActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="input anything and click button right"
            />
        <Button
            android:id="@+id/echoHandlerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="echo"
            android:textAllCaps="false"
            />
    </LinearLayout>


    <Button
        android:id="@+id/jsRcvResponseTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call jsRcvResponseTest"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top"
        android:textAllCaps="false"
        />


    <wendu.webviewjavascriptbridge.WVJBWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/jsRcvResponseTestBtn"
        />


</RelativeLayout>
